<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="js/validation.js"></script>
</head>
<title>Insert title here</title>

<body>
<form name="changePasswordFrm" method="post" action="#" onsubmit="validatePassword();checkSame()">
<table>
<tr>
<td>Enter New Password</td>
<td><input type="password" name="password"></td>
</tr>
<tr>
<td>Confirm New Password</td>
<td><input type="password" name="confirmPassword"></td>
</tr>
<tr>
<td><input type="submit" value="submit"></td>
</tr>
</table>
</form>
</body>
</html>